<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BEABADOOBEE</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" />
</head>

<body>

  <!-- Section 1 : 아티스트 이미지 -->
  <section class="section" id="section1">
    <div class="background" style="background-image: url('assets/BEABADOOBEE/5.png'); width: 80%;"></div>
    <div class="overlay"></div>
    <a href="index.html" class="back">← Back</a>
    <div class="content">
      <div class="left-title">
        <h1>Pentaport<br>Music<br>Festival</h1>
      </div>
      <div class="right-info fixed-info">
        <h2>BEABADOOBEE</h2>
        <p>2025.08.02<br>Songdo Moonlight Festival Park</p>
      </div>

    </div>
  </section>

  <!-- Section 2 : 텍스트 -->
  <section class="section" id="section2">
    <div class="background" style="background-image: url('2.jpg');"></div>
    <div class="overlay"></div>
    <div class="content column fade-in">
      <div class="text-box">
        <p>
          Z세대를 대표하는 베드룸팝 뮤지션에서 글로벌 팝스타로

          10대 시절 침실에서 기타 한 대로 만든 곡 “Coffee”로 영국의 ‘Dirty Hit’ 레코드와 계약하고 세상에 자신을 알린 비바두비는 전 세계의 관심을 받는 뮤지션으로 성장했습니다.
          
          두 번째 앨범 [Beatopia]로 평단의 찬사를 받은 그는 전 세계 투어를 전석 매진시켰고, ‘Glue Song’, ‘The Perfect Pair’ 등으로 미국과 영국에서 엄청난 음원 성적을
          올렸는데요.

          최근에는 테일러 스위프트의 Eras Tour 북미 공연 오프닝을 맡으며 인디 팝의 아이콘에서 세계적인 관심을 받는 뮤지션으로 입지를 다졌습니다.

          지난 해엔 데프 잼 레코드의 설립자이자 전설적인 프로듀서 릭 루빈과 함께 작업한 3집[This Is How Tomorrow Moves]를 발표하며 음악적 도약을 이뤘습니다.

          내면 성찰, 자신에 대한 믿음 그리고 행동에 따른 책임을 주제로 하는 앨범은 내면의 상처로 혼란스러워하던 10대 뮤지션에서 과거를 마주하 앞으로 나아가는 비바두비의 개인적인 여정을 보여줍니다. 
        
          2025 인천 펜타포트 락 페스티벌에서 
          새로운 시대의 아이콘이 될 비바두비의 이야기를 만나보세요!


        </p>
        <p class="footer">@radvxz</p>
      </div>

      <div class="album">
        <img src="assets/BEABADOOBEE/be1.jpg">
        <img src="assets/BEABADOOBEE/be2.jpg">
        <img src="assets/BEABADOOBEE/be3.jpg">
        <img src="assets/BEABADOOBEE/be4.jpg">
        <img src="assets/BEABADOOBEE/be5.jpg">        
      </div>

      <br><br><br>
      <div class="left-info bottom">
        <h1>Pentaport<br>Music<br>Festival</h1>
      </div>
    </div>
  </section>



  <script>
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('show');
        }
      });
    }, {
      threshold: 0.1 // 보이는 비율 10% 이상이면 show 추가
    });

    document.querySelectorAll('.text-box').forEach(el => {
      observer.observe(el);
    });
  </script>


</body>

</html>